{
  "name": "lotofacil",
  "version": "1.0.0",
  "description": "DataBase Completo Lotofacil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rcarmo@flanquito",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "fs": "0.0.1-security",
    "jsonfile": "^4.0.0",
    "request": "^2.83.0",
    "tabletojson": "^0.6.0"
  }
}
